---> Github repo of team fs0ciety from IIT <---
Team details:
    - Ishrath Inaam (Leader)
    - Neluka Fernando
    - Maas Nadim
    - Ravindu Herath
    - Manditha Senadeera

Project Details: GameQuit
- An web based addiction assistance application